Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AST Rules Modification Lite Engine
Bundle-SymbolicName: net.atos.jdt.ast.refactor.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.atos.jdt.ast.refactor.engine.internal.Activator
Bundle-Vendor: Atos.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.atos.jdt.ast.refactor.engine,
 net.atos.jdt.ast.refactor.engine.rules
